C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\laba11.exe
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\laba11.deps.json
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\laba11.runtimeconfig.json
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\laba11.dll
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\laba11.pdb
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\PlantLib.dll
C:\Users\korya\source\repos\laba11\laba11\bin\Debug\net8.0\PlantLib.pdb
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.csproj.AssemblyReference.cache
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.AssemblyInfoInputs.cache
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.AssemblyInfo.cs
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.csproj.CoreCompileInputs.cache
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.csproj.Up2Date
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.dll
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\refint\laba11.dll
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.pdb
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.genruntimeconfig.cache
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\ref\laba11.dll
C:\Users\korya\source\repos\laba11\laba11\obj\Debug\net8.0\laba11.sourcelink.json
